[tox]
isolated_build = True
envlist = 
    py37-django{22,31,32}
    py38-django{22,31,32,40,41}
    py39-django{22,31,32,40,41}
    py310-django{32,40,41}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    django22: django>=2.2.8,<2.3.0
    django31: django>=3.1.3,<3.2
    django32: django>=3.2.9,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django-extensions

changedir = testing
commands = python manage.py test
